# The user and group you want nginx to run as
user james staff;

# The number of processes, it's generally thought that
# this should equal how many CPU cores you have
worker_processes 4;

events {
    # How many connections one worked can handle
    # See: http://wiki.nginx.org/EventsModule
    worker_connections 1024;
}

http {
    # Include nginx's mime types for files
    include mime.types;

    # Set the default content type
    default_type application/octet-stream;

    # Enable GZIP - optional
    gzip on;

    # Enable GZIP on the content types that minicron uses
    # text/html is always enabled when gzip is on
    gzip_types text/css text/javascript application/javascript application/json;

    server {
        # The port you want minicron to be available, with nginx port 80
        # is implicit but it's left here for demonstration purposes
        listen 80;

        # The host you want minicron to available at
        server_name minicron.dev;

        location / {
            # Pass the real ip address of the user to minicron
            proxy_set_header X-Real-IP $remote_addr;

            # minicron defaults to running on port 9292, if you change
            # this you also need to change your minicron.toml config
            proxy_pass http://127.0.0.1:9292;
        }
    }
}
